{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            width: 100%; /* Set width to 100% of viewport width */
        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        input[type="text"] {
            width: 400px;
            height: 40px;
            padding: 3px 10px;
            font-size: 16px;
            border: 2px solid orange !important;
            border-radius: 15px;
            outline: none;
        }

        button {
            margin-left: 10px;
            font-size: 16px;
            background-color: orange;
            color: white;
            border-radius: 15px;
            outline: none;
            padding: 5px 10px; /* Adjust padding to make button smaller */
        }

        img {
            width: 44%;
        }

        .result {
            width: 100%; /* Set width to 100% of the parent container */
            margin-top: 20px;
            text-align: center;
            white-space: normal; /* Break lines as necessary to fill line boxes */
            overflow-wrap: break-word; /* Break the word at the end of the line */
            word-break: normal; /* Specify line breaking rules */
            border: 2px solid orange;
        }

        .score {
            margin-left: auto;
        }

        .loader {
            display: none;
            border: 12px solid #f3f3f3; /* Light grey */
            border-top: 12px solid orange; /* Make the loader orange */
            border-radius: 50%;
            width: 80px; /* Make the loader smaller */
            height: 80px; /* Make the loader smaller */
            animation: spin 2s linear infinite;
            margin-top: 20px; /* Add space between the loading circle and the search bar */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .no-padding {
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
    <script>
        function showLoader() {
            document.getElementById('loader').style.display = 'block';
            document.querySelectorAll('.result').forEach(result => result.style.display = 'none'); // Hide results
        }

        window.onload = function () {
            document.getElementById('loader').style.display = 'none';
            document.querySelectorAll('.result').forEach(result => result.style.display = 'block'); // Show results
        }
    </script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="d-flex flex-column justify-content-center align-items-center">
<img src="{% static 'logo.png' %}" alt="Logo" class="mb-4">
<form id="searchForm" method="POST" action="{% url 'search' %}" onsubmit="showLoader()" class="mb-3">
    {% csrf_token %}
    <div class="form-group">
        <input id="searchInput" type="text" name="query" placeholder="Enter your search" value="{{ query }}"
               class="form-control form-control-lg border border-orange" style="height: 50px;">
    </div>
</form>
<div class="row">
    <div class="col-3">
        <form method="POST" action="{% url 'search' %}" onsubmit="showLoader(); copySearchInput(this);" class="mb-3">
            {% csrf_token %}
            <input type="hidden" name="query" value="">
            <button type="submit" class="btn btn-warning no-padding">Search</button>
        </form>
    </div>
    <div class="col-9">
        <form method="POST" action="{% url 'search' %}" onsubmit="showLoader(); copySearchInput(this);" class="mb-3">
            {% csrf_token %}
            <input type="hidden" name="query" value="">
            <input type="hidden" name="lucky" value="true">
            <button type="submit" class="btn btn-light no-padding">I'm Feeling Lucky</button>
        </form>
    </div>
</div>
<script>
    function copySearchInput(form) {
        form.query.value = document.getElementById('searchInput').value;
    }
</script>
<div id="loader" class="spinner-border text-primary" role="status">
    <span class="sr-only">Loading...</span>
</div>
{% for result in results %}
    <div class="result card mb-3">
        <div class="card-body row">
            <div class="col-md-4">
                <h2 class="card-title">{{ result.title }}</h2>
            </div>
            <div class="col-md-4">
                <p class="card-text">{{ result.answer }}</p>
            </div>
            <div class="col-md-4">
                <p class="score">Similarity Score: {{ result.score|floatformat:2 }}%</p>
            </div>
        </div>
    </div>
{% endfor %}
</body>
</html>